sudo: required
services:
  - docker

before_install:
  - docker build -t mrsme/ci-react -f dev.Dockerfile .

script:
  - docker run mrsme/ci-react npm run test -- --coveragetestproject

deploy:
  provider: elasticbeanstalk
  region: "us-west-2"
  app: "ci-docker-react"
  env: "CIDockerReact-env"
  bucket_name: "elasticbeanstalk-us-west-2-364981162836"
  bucket_path: "ci-docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"